<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <h1 class="bg-success p-2 text-white text-center">Web-Voc</h1>
        <p class="bg-success p-2 text-white bg-opacity-75 text-center"> Web Vocacional: Sitio web donde poder decidir que estudiar va a ser mucho mas facil y didactico</p>
        <nav class="bg-success p-2 text-dark bg-opacity-25">
            <ul>
                <li class="transformacionLinks"> <a href="index.html"> Inicio </a> </li>
                <li class="transformacionLinks"> <a href="carreras.html"> Carreras </a></li>
                <li class="transformacionLinks"> <a href="nosotros.html"> Nosotros </a></li>
            </ul>
        </nav>

    </header>
    <main>
        <img src="./pngtree-cartoon-business-villain-jobs-office-meeting-png-image_3819206.jpg" class="sizeImagen" alt="Oficina">
        <img src="./27795889-ilustración-de-dibujos-animados-arquitecto-dibujando-casa-con-fondo-plano-.webp" class="sizeImagen" alt="Arquitecto">
        <img src="./programador.jpg" class="sizeImagen" alt="Programador">
    </main>
    <footer>
        <div class="container">
            <div class="row">
              <div class="col mailFooter">
                <h1> Mail </h1>
                <p> sosnowski.agustin@gmail.com </p>
                <img src="./Gmail_icon_(2020).svg.png" class="imagenGmail" alt="gmail">
              </div>
              <div class="col linkedinFooter">
                <h1>
                    Linkedin
                </h1>
                <p>./agustinsosnowski</p>
                <img src="./unnamed.png" class="imagenLinkedin" alt="Linkedin">
              </div>
            </div>
          </div>

    </footer>
    <script src="./js/bootstrap.js"></script>
</body>
</html>